{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/core"],
      "outFiles": ["${workspaceFolder}/packages/core/dist/**/*.js"],
      "preLaunchTask": "build"
    },
    {
      "name": "Run Extension (with Java fixture)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/core",
        "${workspaceFolder}/fixtures/java"
      ],
      "outFiles": ["${workspaceFolder}/packages/core/dist/**/*.js"],
      "preLaunchTask": "build"
    }
  ]
}
